{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "heroku-buildpacks",
      "buildpacks": [
        "heroku/nodejs",
        "heroku/php"
      ]
    },
    "deploy": {
      "startCommand": "php artisan config:clear && php artisan migrate --force && php artisan optimize",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }